@use "../../styles/global.scss" as *;

#services {
  background-color: $primary-background;
  color: #fff;
  padding: 7rem 5%;
  height: auto;
  .left-side {
    min-height: 50vh;
    background-image: url("../../assets/images/servicesImg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .right-side {
    text-align: start;
    align-items: start;
    padding-left: 5%;
    ul {
      padding: 0;
      font-size: 18px;
      li {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        gap: 20px;
       
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 10px; // yazının altında məsafə
          width: 0;
          height: 1px;
          background-color: #fff; // rəng seç
          transition: width 800ms ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .services-content {
    flex-direction: column-reverse;
    .right-side {
      padding-bottom: 10%;
     
      li {
        font-size: 16px;
        align-items: center;
      }
    }
    .left-side {
      background-size: 90% !important;
    }
  }
}
